Cypress Package: palc22v10d-25pc  PinOut File: PRACTICA5.pin

This file was created on 11/08/2018 at 11:36:10 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
clr in <> Enabled Normal 2 <> [Auto] 
e(3) in <> Enabled Normal 3 <> [Auto] 
e(2) in <> Enabled Normal 4 <> [Auto] 
e(1) in <> Enabled Normal 5 <> [Auto] 
e(0) in <> Enabled Normal 6 <> [Auto] 
c(1) in <> Enabled Normal 7 <> [Auto] 
c(0) in <> Enabled Normal 8 <> [Auto] 
display(5) inout <> Enabled Normal 14 <> [Auto] 
display(6) inout <> Enabled Normal 15 <> [Auto] 
display(2) inout <> Enabled Normal 17 <> [Auto] 
display(0) inout <> Enabled Normal 18 <> [Auto] 
display(1) inout <> Enabled Normal 19 <> [Auto] 
display(3) inout <> Enabled Normal 20 <> [Auto] 
display(4) inout <> Enabled Normal 23 <> [Auto] 
