library ieee;
use ieee.std_logic_1164.all;
entity codificador_8a3_prioridad is
port  (I : in std_logic_vector(7 downto 0);
Y : out std_logic_vector(2 downto 0); 
Z: out std_logic); 
end codificador_8a3_prioridad;
architecture comportamiento of  codificador_8a3_prioridad is
begin
Y <=
"000" when I(7) = '1' else -- código de mayor prioridad
"001" when I(6) = '1' else
"010" when I(5) = '1' else
"011" when I(4) = '1' else
"100" when I(3) = '1' else
"101" when I(2) = '1' else
"110" when I(1) = '1' else
"111";
Z <= '0' when I = "00000000" else '1';
end comportamiento;