Library IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY CODIF IS

PORT(
    COD : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	C: OUT STD_LOGIC_VECTOR (2 DOWNTO 0)
);
END ENTITY;

ARCHITECTURE A_CODIF OF CODIF IS 
BEGIN 

PROCESS (COD)
BEGIN
		IF(COD(0)='1') THEN 
			C<="000";
		ELSIF(COD(1)='1') THEN 
			C<="001";
	    ELSIF(COD(2)='1') THEN 
			C<="010";
		ELSIF(COD(3)='1') THEN 
			C<="011";
		ELSIF(COD(4)='1') THEN 
			C<="100";
		ELSIF(COD(5)='1') THEN 
			C<="101";
		ELSIF(COD(6)='1') THEN 
			C<="110";
		ELSIF (COD(7)='1')THEN
			C<="111";
		END IF;
	END PROCESS;
END A_CODIF;
