LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY REG IS 
	Port(
		CLK,CLR: IN STD_LOGIC;
		DATO: IN STD_LOGIC_VECTOR(7 downto 0);
		C: IN STD_LOGIC;
		E:OUT STD_LOGIC;
		Q: INOUT STD_LOGIC_VECTOR(7 downto 0));
	END REG;
ARCHITECTURE A_REG OF REG IS
	BEGIN
		PROCESS (CLK,CLR,C)
			BEGIN
				if(CLR='0')THEN
					Q<="00000000";
				ELSIF(CLK'EVENT AND CLK='1')THEN
					CASE C IS
						--WHEN "00"=>Q<=Q;
						WHEN '1' =>   Q<=DATO;
					--	WHEN "10"=>
					--	Q <= TO_STDLOGICVECTOR(TO_BITVECTOR(Q) SRL 1);
						--	Q(7)<=CD;
						
						WHEN OTHERS =>
						
						Q <= TO_STDLOGICVECTOR(TO_BITVECTOR(Q) SLL 1);
							Q(0)<='0';
							
					END CASE;
				END IF;
				E<=Q(7);
		END PROCESS;
	END A_REG;
