Cypress Package: palc22v10d-25pc  PinOut File: PRIORIDAD.pin

This file was created on 11/15/2018 at 10:58:33 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
num(8) in <> Enabled Normal 1 <> [Auto] 
num(7) in <> Enabled Normal 2 <> [Auto] 
num(6) in <> Enabled Normal 3 <> [Auto] 
num(5) in <> Enabled Normal 4 <> [Auto] 
num(4) in <> Enabled Normal 5 <> [Auto] 
num(3) in <> Enabled Normal 6 <> [Auto] 
num(2) in <> Enabled Normal 7 <> [Auto] 
num(1) in <> Enabled Normal 8 <> [Auto] 
num(0) in <> Enabled Normal 9 <> [Auto] 
cod(0) out <> Enabled Normal 14 <> [Auto] 
cod(2) out <> Enabled Normal 15 <> [Auto] 
cod(3) out <> Enabled Normal 22 <> [Auto] 
cod(1) out <> Enabled Normal 23 <> [Auto] 
