Cypress Package: palc22v10d-25pc  PinOut File: Práctica_06.pin

This file was created on 11/22/2018 at 11:36:35 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
clr in <> Enabled Normal 2 <> [Auto] 
c in <> Enabled Normal 3 <> [Auto] 
display(6) out <> Enabled Normal 14 <> [Auto] 
display(2) inout <> Enabled Normal 15 <> [Auto] 
display(0) out <> Enabled Normal 16 <> [Auto] 
display(1) out <> Enabled Normal 18 <> [Auto] 
display(5) inout <> Enabled Normal 19 <> [Auto] 
display(4) out <> Enabled Normal 20 <> [Auto] 
display(3) out <> Enabled Normal 23 <> [Auto] 
